#done {
  height: 917px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 72px 120px 144px 120px;
}

.header {
  justify-items: center;
  margin-bottom: 56px;

  p {
    font: var(--subtitle);
    color: var(--red);
    margin-bottom: 8px;
  }

  h3 {
    font: var(--title-md);
    color: var(--gray-600);
  }
}

#projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 144px;
  gap: 24px 24px;

  h2 {
    font: var(--title-sm);
    color: var(--gray-600);
  }

  p {
    font: var(--text-sm);
    color: var(--gray-500);
  }


}

.card {
  width: 330px;
  height: 280px;
  border-radius: 12px;
  background-color: var(--gray-300);
  
  img{
    width: 306px;
    height: 156px;
    height: 55%;
    margin: 12px 12px 20px 12px;
    border-radius: 08px;
  }
}

.text {
  margin: 0px 12px 17px 12px;
  padding: 4px 4px;

  h2 {
    font: var(--title-sm);
    color: var(--gray-600);
  }
  
  p {
    font: var(--text-sm);
    color: var(--gray-500);
  }
}
